{
	"name": "getenv.ts",
	"version": "1.0.0",
	"description": "Get and typecast environment variables with TypeScript.",
	"author": "Torkild Dyvik Olsen <torkild@tdolsen.net>",
	"license": "MIT",
	"homepage": "https://gitlab.com/tdolsen/getenv.ts",
	"repository": "git@gitlab.com:tdolsen/getenv.ts.git",
	"bugs": "https://gitlab.com/tdolsen/getenv.ts/issues",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "del dist",
		"test": "jest",
		"lint": "prettier --write",
		"compile": "tsc",
		"build": "yarn clean && yarn compile",
		"commit": "git-cz",
		"commit:retry": "git-cz --retry",
		"prerelease": "pkg-ok",
		"release": "semantic-release"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/prompt"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^7.1.2",
		"@commitlint/config-conventional": "^7.1.2",
		"@commitlint/prompt": "^7.1.2",
		"@semantic-release/changelog": "^3.0.0",
		"@semantic-release/git": "^7.0.4",
		"@semantic-release/gitlab": "^3.0.2",
		"@semantic-release/npm": "^5.0.4",
		"@types/jest": "^23.3.2",
		"@types/node": "^10.9.4",
		"commitizen": "^2.10.1",
		"del-cli": "^1.1.0",
		"husky": "^1.0.0-rc.14",
		"jest": "^23.6.0",
		"lint-staged": "^7.2.2",
		"pkg-ok": "^2.2.0",
		"prettier": "^1.14.2",
		"semantic-release": "^15.9.15",
		"ts-jest": "^23.1.4",
		"typescript": "^3.0.3"
	}
}
